# central-svc

./: README.md  pom.xml
src/main/java/com/agroflow/: CentralApplication.java
src/main/java/com/agroflow/central_svc/: docker-compose.yml
src/main/java/com/agroflow/config/: RabbitConfig.java
src/main/java/com/agroflow/controller/: AgricultorController.java  CosechaController.java
src/main/java/com/agroflow/dto/: CosechaRequest.java
src/main/java/com/agroflow/event/: CosechaEvent.java
src/main/java/com/agroflow/model/: Agricultor.java  Cosecha.java
src/main/java/com/agroflow/repository/: AgricultorRepository.java  CosechaRepository.java
src/main/java/com/agroflow/service/: CentralService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/agroflow/central_svc/: CentralSvcApplicationTests.java
